plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform.module'
}

group 'com.xiaobaicai.plugin'
version '1.0'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaUltimate '2024.2.0.1'
    }
}

test {
    useJUnitPlatform()
}