plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'com.xiaobaicai.plugin'
version "$rootProject.ext.plugin.version"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":plugin-core")
}

shadowJar {
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Premain-Class': 'com.xiaobaicai.plugin.agent.PluginAgent',
                'Agent-Class': 'com.xiaobaicai.plugin.agent.PluginAgent',
                'Can-Redefine-Classes': true,
                'Can-Retransform-Classes': true
        )
    }
}

// 移动agent包到plugin包下
task packAgent(type: Copy, dependsOn: [clean, shadowJar]) {
    sourceSets.main.resources.srcDirs.each {
        from "$buildDir/libs"
        into "$buildDir/../../../$rootProject.ext.plugin.agentTargetJarModule/build/idea-sandbox/plugins/$rootProject.ext.plugin.agentTargetJarModule/lib"
    }
}